# voice_book

voice/voice_book/voice_book/: pom.xml
voice/voice_book/voice_book/src/main/java/config/: AppConfig.java  TestConfig.java  WebConfig.java  WebInitializer.java
voice/voice_book/voice_book/src/main/java/controller/: CountServlet.java  UserController.java
voice/voice_book/voice_book/src/main/java/dao/impl/: AlbumDaoSpringImpl.java  ChapterDaoJdbcImpl.java  CommentDaoSpringImpl.java  UserDaoSpringImpl.java
voice/voice_book/voice_book/src/main/java/dao/prototype/: IAudioDao.java  ICommentDao.java  IPersonDao.java  IUserDao.java
voice/voice_book/voice_book/src/main/java/entity/: Album.java  Audio.java  Chapter.java  Comment.java
voice/voice_book/voice_book/src/main/java/entity/dto/: PersonDTO.java
voice/voice_book/voice_book/src/main/java/service/Impl/: AlbumSerivceDaoImpl.java  AudioServiceImpl.java  ChapterServiceDaoImpl.java  CommentServiceDaoImpl.java  PersonServiceImpl.java
voice/voice_book/voice_book/src/main/java/service/prototype/: IAlbumService.java  IChapterService.java  ICommentService.java  IPersonService.java  IUserService.java
voice/voice_book/voice_book/src/main/webapp/WEB-INF/voice/: PersonalPage.jsp  addSuccess.jsp  homepage.jsp  login.jsp  my.jsp  personal-setting.jsp  register-rule.jsp  register.jsp  showAlbum.jsp  showChapter.jsp
voice/voice_book/voice_book/src/main/webapp/assets/css/: createA.css  demo.css  iconfont.css  index.css  login.css  personal-setting.css  player.css  register.css  reset.css  sound.css  upload.css
voice/voice_book/voice_book/src/main/webapp/assets/js/: login.js  player.js
voice_book/: .project  pom.xml
voice_book/src/main/java/config/: JdbcConfig.java  Sfgfd.java  WebConfig.java
voice_book/src/main/java/controller/: AlbumController.java  CodeController.java  CommentController.java  CookieServlet.java
voice_book/src/main/java/dao/impl/: AudioDaoJdbcImpl.java  PersonSpringImpl.java
voice_book/src/main/java/dao/prototype/: IAlbumDao.java  IChapterDao.java
voice_book/src/main/java/entity/: Apple.java  Person.java  User.java
voice_book/src/main/java/mapper/: UserMapper.java
voice_book/src/main/java/service/Impl/: UserServiceImpl.java  UserServiceMapperDaoImpl.java
voice_book/src/main/java/service/prototype/: IAudioService.java  IUserServiceMapper.java
voice_book/src/main/java/test/: TestDemo.java  TestUserServiceMapper.java
voice_book/src/main/java/util/: DateUtil.java
voice_book/src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis.properties
voice_book/src/main/resources/mapperConfig/: User.xml
voice_book/src/main/webapp/WEB-INF/voice/: PersonalPage.jsp  addfailure.jsp
voice_book/src/main/webapp/assets/css/: Cooldog.css  PersonalPage.css  cate1.css  cate2.css  homepage.css  iconfont2.css  my.css
voice_book/src/main/webapp/assets/js/: index.js  music.js  player.js.bak  register.js
